<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
.jv-btn-gray{
    padding: 2px 8px;
    height: 12px;
    width: 20px;
    line-height: 12px;
    cursor: pointer;
    color: white; /*#888;*/
   font-size: 10px;
    background:rgb(200,200,200);/*#C8C8C8;   gainsboro; 220 220 220    #71c671; #fafafa;*/
    border: 1px solid #ddd;
    border-radius: 6px;
	z-index: 1000;    
   
}

.jv-btn-gray:hover {
	 /*box-shadow:  0 0 5px rgba(255,155,10,10);*/
	box-shadow:  0 0 5px rgba(210,210,210,20);
}






.jv-btn-orange{
    padding: 2px 8px;
    height: 40px;
    width: 70px;
    line-height: 40px;
    text-align: center;
    
    cursor: pointer;
    color: white; /*#888;*/
    font-size: 20px;
    background-color :orange;/*rgb(200,200,200);#C8C8C8;   gainsboro; 220 220 220    #71c671; #fafafa;*/
    border: 1px solid #ddd;
    border-radius: 6px;
	z-index: 1000;  
	
	text-shadow: 0 1px 2px rgba(200, 200, 200, 0.9);
	
	box-shadow:
	 white 0px 1px 0px, 
	 inset rgba(255,255,255,0.25) 0px 1px 0px, 
	 inset rgba(0,0,0,0.25) 0px 0px 0px, 
	 inset rgba(255,255,255,0.03) 0px 20px 0px, 
	 inset rgba(0,0,0,0.15) 0px -20px 20px, 
	 inset rgba(255,255,255,0.05) 0px 20px 20px;
	  
}
.jv-btn-orange:hover {
	 /*box-shadow:  0 0 5px rgba(255,155,10,10);*/
	box-shadow:  0 0 5px rgba(255,155,10,10);
}

.goldLightBorder2{
    -webkit-transition:border linear .2s,-webkit-box-shadow linear .5s;
    border-color:rgba(141,39,142,.75);
    -webkit-box-shadow:0 0 18px rgba(111,1,32,3);
}

.goldLightBorder3:hover{
    box-shadow:  0 0 15px rgba(255,165,0,10);
}
		
	</style>
	<body>
		
		<div class="jv-btn-gray">取消</div>
		
		<div class="jv-btn-orange">取消</div>
		
		
		
	</body>
	
	
	<script type="text/javascript">
		var str="https:werkjlsf//>>https://das.base.shuju.aliyun.com/token3rd/shulaibao/preview.htm?pageId=f6c532f7-a45c-4891-bea3-d20b1cae8854&accessToken=2f93a079668808e7fbe571826bc2c256";
		if(str.indexOf(">>")!=-1){
			//alert(str.substring(str.indexOf(">>")+2))
		}
		
		//https://das.base.shuju.aliyun.com/token3rd/shulaibao/preview.htm?pageId=f6c532f7-a45c-4891-bea3-d20b1cae8854&accessToken=2f93a079668808e7fbe571826bc2c256
		//https://das.base.shuju.aliyun.com/token3rd/shulaibao/preview.htm?pageId=693e7c9b-aead-48d0-8aeb-108de552d180&accessToken=62dc7512b60d1631499c7a47016be8f5
	</script>
</html>
