<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<style>
.jv-vtab-gray{
    padding: 2px 8px;
    height: 120px;
    width: 12px;
    line-height: 10px;
    cursor: pointer;
    color: #333333; /*#888;*/
   font-size: 10px;
    background:rgb(240,240,240);/*#C8C8C8;   gainsboro; 220 220 220    #71c671; #fafafa;*/
    border-bottom : 1px solid gainsboro;
    border-top : 1px solid gainsboro;
    border-left : 1px solid gainsboro;
    border-bottom-left-radius : 6px;
    border-top-left-radius: 6px;
	z-index: 1000;    
   
}

.jv-vtab-gray:hover {
	 /*box-shadow:  0 0 5px rgba(255,155,10,10);*/
	/*box-shadow:  0 0 5px rgba(210,210,210,20);*/
	box-shadow:  0 0 5px rgba(255,155,10,10);
}


.jv-vtab-orange{
    padding: 2px 8px;
    height: 120px;
    width: 12px;
    line-height: 12px;
    cursor: pointer;
    color: white; /*#888;*/
   font-size: 12px;
    background:orange; /*rgb(240,240,240);#C8C8C8;   gainsboro; 220 220 220    #71c671; #fafafa;*/
    border-bottom : 1px solid orange;
    border-top : 1px solid orange;
    border-left : 1px solid orange;
    border-bottom-left-radius : 6px;
    border-top-left-radius: 6px;
	z-index: 1000;    
   
}

.jv-vtab-orange:hover {
	 /*box-shadow:  0 0 5px rgba(255,155,10,10);*/
	/*box-shadow:  0 0 5px rgba(210,210,210,20);*/
	box-shadow:  0 0 5px rgba(255,155,10,10);
}


	</style>
	<body>
		
		<div class="jv-vtab-gray">批量更改单曲免费试听分区</div>
		<div class="jv-vtab-orange">批量更改单曲免费试听分区</div>
		
		
	</body>
	

</html>
